public class Task2 {
    /*
    * Простое число – натуральное (целое положительное) число, имеющее ровно два различных
    * натуральных делителя – единицу и самого себя. Другими словами, число N является простым,
    * если оно больше 1 и при этом делится без остатка только на 1 и на N (на самого себя).
    Написать программу, которая выводит на экран все простые числа в диапазоне от 2 до 1 000 000

    * */
    public static void main (String[] args) {

        int maxDiapason = 1_000_000;
        for (int a = 2; a < maxDiapason; a++){
            if (a % 1 == 0 && a % a == 0) {
                System.out.println(a);
            }
        }
    }
}