/*
Имеется банк с кассирами, клиентами и их счетами.
Клиент может снимать/пополнять/переводить/оплачивать/обменивать денежные средства.
 Кассир последовательно обслуживает клиентов. Поток-наблюдатель следит, чтобы в кассах всегда были наличные,
  при скоплении денег более определенной суммы, часть их переводится в хранилище,
   при истощении запасов наличных происходит пополнение из хранилища.
 */

public class Task01 {
    public static void main(String[] args) throws InterruptedException {
        Bank bank = new Bank();
        bank.openForBusiness();

        Thread.sleep(25_000); // Работаем 25 секунд

        bank.closeForTheDay();
        System.out.println("Программа завершена.");
    }
}